# Configuration file

general {
    I:EntityAbyssalZombie=0
    I:EntityAdvancedHunter=0
    I:EntityAdvancedVampire=0
    I:EntityAncientGolem=0
    I:EntityAshen=0
    I:EntityAuspiciousPoint=0
    I:EntityBabySkeleton=0
    I:EntityBabySpider=0
    I:EntityBailey=0
    I:EntityBarrow=0
    I:EntityBasalz=0
    I:EntityBasicHunter=0
    I:EntityBasicVampire=0
    I:EntityBat=0
    I:EntityBlackBear=0
    I:EntityBlitz=0
    I:EntityBlizz=0
    I:EntityBlueSlime=0
    I:EntityBrainSlime=0
    I:EntityBrainyZombie=0
    I:EntityBuckAlpine=0
    I:EntityBuckAngora=0
    I:EntityBuckNigerianDwarf=0
    I:EntityBuckPygmy=0
    I:EntityBullFriesian=0
    I:EntityBullHereford=0
    I:EntityBullHighland=0
    I:EntityBullLonghorn=0
    I:EntityButterfly=0
    I:EntityCalfFriesian=0
    I:EntityCalfHereford=0
    I:EntityCalfHighland=0
    I:EntityCalfLonghorn=0
    I:EntityCanisCampestris=0
    I:EntityCartChest=0
    I:EntityCaveSpider=0
    I:EntityChameleon=0
    I:EntityChickLeghorn=0
    I:EntityChickensChicken=0
    I:EntityCoconut=0
    I:EntityCowFriesian=0
    I:EntityCowHereford=0
    I:EntityCowHighland=0
    I:EntityCowLonghorn=0
    I:EntityCultistPortalLesser=0
    I:EntityDeer=0
    I:EntityDemonSheep=0
    I:EntityDepthsGhoul=0
    I:EntityDoeAlpine=0
    I:EntityDoeAngora=0
    I:EntityDoeFainting=0
    I:EntityDoeKiko=0
    I:EntityDoeNigerianDwarf=0
    I:EntityDoePygmy=0
    I:EntityDweller=0
    I:EntityEnchantedBook=0
    I:EntityEnergeticSheep=0
    I:EntityEvilSheep=0
    I:EntityEvilWizard=0
    I:EntityEvilpig=0
    I:EntityEweDorset=0
    I:EntityEweFriesian=0
    I:EntityEweMerino=0
    I:EntityEweSuffolk=0
    I:EntityFairy=0
    I:EntityFairyCircle=0
    I:EntityFallingBlock=0
    I:EntityFerretWhite=0
    I:EntityFestiveCreeper=0
    I:EntityFilchLizard=0
    I:EntityFireItem=0
    I:EntityFireworkRocket=0
    I:EntityFishClownfish=0
    I:EntityFishCod=0
    I:EntityFishPufferfish=0
    I:EntityFishSalmon=0
    I:EntityFlameSpewer=0
    I:EntityFluidCow=0
    I:EntityFoalDraftHorse=0
    I:EntityFrogs=0
    I:EntityGoblin=0
    I:EntityGroveSprite=0
    I:EntityHammerHead=0
    I:EntityHamster=0
    I:EntityHarpy=0
    I:EntityHat=0
    I:EntityHauntedTool=0
    I:EntityHenLeghorn=0
    I:EntityHogHampshire=0
    I:EntityHusk=0
    I:EntityItem=0
    I:EntityItemFrame=0
    I:EntityItemLoot=0
    I:EntityItemTargetted=0
    I:EntityKidAlpine=0
    I:EntityKidAngora=0
    I:EntityKidKiko=0
    I:EntityKidNigerianDwarf=0
    I:EntityKidPygmy=0
    I:EntityLambDorset=0
    I:EntityLambMerino=0
    I:EntityLambSuffolk=0
    I:EntityLatchedRenderer=0
    I:EntityLesserShoggoth=0
    I:EntityLostMiner=0
    I:EntityMareDraftHorse=0
    I:EntityMorphAcquisition=0
    I:EntityMotherSpider=0
    I:EntityPech=0
    I:EntityPigletHampshire=0
    I:EntityPlayerSP=0
    I:EntityRabbitBuckChinchilla=0
    I:EntityRabbitBuckHavana=0
    I:EntityRabbitBuckJack=0
    I:EntityRabbitBuckLop=0
    I:EntityRabbitBuckRex=0
    I:EntityRabbitDoeChinchilla=0
    I:EntityRabbitDoeDutch=0
    I:EntityRabbitDoeHavana=0
    I:EntityRabbitDoeJack=0
    I:EntityRabbitDoeLop=0
    I:EntityRabbitDoeRex=0
    I:EntityRabbitKitChinchilla=0
    I:EntityRabbitKitDutch=0
    I:EntityRabbitKitJack=0
    I:EntityRabbitKitLop=0
    I:EntityRamDorset=0
    I:EntityRamFriesian=0
    I:EntityRamMerino=0
    I:EntityRamSuffolk=0
    I:EntityRocketCreeper=0
    I:EntityRooster=0
    I:EntityShadowBeast=0
    I:EntityShadowCreature=0
    I:EntityShadowMonster=0
    I:EntityShattered=0
    I:EntityShootingStar=0
    I:EntitySkeleton=0
    I:EntitySkeletonWarrior=0
    I:EntitySoul=0
    I:EntitySowHampshire=0
    I:EntitySprout=0
    I:EntitySquid=0
    I:EntityStray=0
    I:EntitySupportCreeper=0
    I:EntityTippedArrow=0
    I:EntityTravelingMerchant=0
    I:EntityTreasureSlime=0
    I:EntityTrollager=0
    I:EntityTurkey=0
    I:EntityVillager=0
    I:EntityVillagerMCA=0
    I:EntityWisp=0
    I:EntityWitch=0
    I:EntityWizard=0
    I:EntityXPOrbBig=0
    I:EntityZombie=0
    I:EntityZombieVillager=0
    I:VengeanceSpirit=0
    I:"update Interval"=1000
}


