# Configuration file

general {
    I:EntityBasicHunter=1
    I:EntityBasicVampire=1
    I:EntityDepthsGhoul=1
    I:EntityFishCod=1

    # Set to 0 if you don't want that entclass to shine light when on fire
    I:EntityGoblin=1
    I:EntityRocketCreeper=1
    I:EntitySkeletonWarrior=1
    I:EntityTravelingMerchant=1
    I:EntityZombie=1
    I:"update Interval"=1000
}


