# Configuration file

general {
    I:EntityAbyssalZombie=0
    I:EntityAncientGolem=0
    I:EntityBasicVampire=0
    I:EntityBrainSlime=0
    I:EntityDepthsGhoul=0
    I:EntityDweller=0
    I:EntityEnergeticSheep=0
    I:EntityEvilWizard=0
    I:EntityFallingBlock=0
    I:EntityFestiveCreeper=0
    I:EntityFishClownfish=0
    I:EntityFishCod=0
    I:EntityFishPufferfish=0
    I:EntityFishSalmon=0
    I:EntityGroveSprite=0
    I:EntityHammerHead=0
    I:EntityHat=0
    I:EntityHauntedTool=0
    I:EntityItem=0
    I:EntityItemLoot=0
    I:EntityItemTargetted=0
    I:EntityLatchedRenderer=0
    I:EntityLostMiner=0
    I:EntityPlayerSP=0
    I:EntityRooster=0
    I:EntityShattered=0
    I:EntitySkeletonWarrior=0
    I:EntitySupportCreeper=0
    I:VengeanceSpirit=0
    I:"update Interval"=1000
}


