# Configuration file

machines {
    # What blocks should the table accept for alloy smelters. [default: [Ljava.lang.String;@6cfe28be]
    S:"Alloy Blocks" <
        enderio:blockAlloySmelter
     >

    # What blocks should the table accept for crafters. [default: [Ljava.lang.String;@80c3c3e]
    S:"Crafter Blocks" <
        minecraft:crafting_table
     >

    # What blocks should the table accept for crushers. [default: [Ljava.lang.String;@adb8cc8]
    S:"Crusher Blocks" <
        enderio:blockSagMill
     >

    # What blocks should the table accept for furances. [default: [Ljava.lang.String;@373ac90]
    S:"Furnace Blocks" <
        minecraft:furnace
     >

    # What blocks should the table accept for storage. [default: [Ljava.lang.String;@57a14d3]
    S:"Storage Blocks" <
        minecraft:chest
     >
}


power {
    # Should RF upgrades be allowed? [default: true]
    B:"RF Support"=true
}


tweaks {
    # Sets the amount of ticks between each time the worktable consumes a fuel resource [range: 0 ~ 2147483647, default: 15]
    I:"Fuel Delay"=15
}


