# Configuration file

machines {
    # What blocks should the table accept for alloy smelters. [default: [Ljava.lang.String;@537ec66e]
    S:"Alloy Blocks" <
        enderio:blockAlloySmelter
     >

    # What blocks should the table accept for crafters. [default: [Ljava.lang.String;@311c5b7f]
    S:"Crafter Blocks" <
        minecraft:crafting_table
     >

    # What blocks should the table accept for crushers. [default: [Ljava.lang.String;@11235931]
    S:"Crusher Blocks" <
        enderio:blockSagMill
     >

    # What blocks should the table accept for furances. [default: [Ljava.lang.String;@ccf1635]
    S:"Furnace Blocks" <
        minecraft:furnace
     >

    # What blocks should the table accept for storage. [default: [Ljava.lang.String;@6aa8dd]
    S:"Storage Blocks" <
        minecraft:chest
     >
}


power {
    # Should RF upgrades be allowed? [default: true]
    B:"RF Support"=true
}


tweaks {
    # Sets the amount of ticks between each time the worktable consumes a fuel resource [range: 0 ~ 2147483647, default: 15]
    I:"Fuel Delay"=15
}


