# Configuration file

"portable rune stones" {
    # Activate if the effects from the portable rune stones are public
    B:activatePortableRuneStonePublicEffect=false

    # Activate portable rune stones
    B:activatePortableRuneStones=true

    # Activate strong portable rune stones (like regeneration, instant health,...
    B:activateStrongPortableRuneStones=false

    # The cooldown of the portable rune stones after a effect
    # Min: 0
    # Max: 10000
    I:portableEffectCooldown=200

    # The amplifier of the portable rune stone effects
    # Min: 0
    # Max: 5
    I:portableSpellAmplifier=0

    # The duration of the portable rune stone effects
    # Min: 5
    # Max: 500
    I:portableSpellDuration=10

    # The range of the portable rune stone effects
    # Min: 1
    # Max: 10
    I:portableSpellRadius=2

    # The spell time of the portable rune stone effects
    # Min: 5
    # Max: 500
    I:portableSpellTime=100
}


