# Configuration file

general {
    # Activate RuneCraft mob loot
    B:actitvateCustomMobLoot=true

    # Activate the smelting recipe for ashe
    B:activateAsheSmeltingRecipe=true

    # Activate RuneCraft dungeon loot
    B:activateDungeonLootGeneration=true

    # Activate the description of the rune stones
    B:activateRuneStoneDesc=false

    # Activate the JEI description of the items
    B:activateRuneStoneJEIDesc=true

    # Activate the RuneCraft structure generation in the world
    B:activateStructureGeneration=true

    # Activate the ingame Update Checker from RuneCraft
    B:activateUpdateChecker=true

    # Activate the visibility of the rune type name on the item
    B:activateVisibleRuneType=false

    # The amount of experience levels that you need to create the magical book
    # Min: 1
    # Max: 50
    I:chargingCost=15
}


