# Configuration file

"rune stones" {
    # Activate the area effect of the rune stones when right clicked
    B:activateAreaEffectWhenRightClicked=true

    # Activate the rune stone effect if the block is powered by redstone
    B:activateRedstoneEffect=true

    # The amplifier of the area effect cloud of the rune stones
    # Min: 0
    # Max: 5
    I:areaSpellAmplifier=1

    # The duration of the area effect cloud of the rune stones
    # Min: 10
    # Max: 10000
    I:areaSpellDuration=200

    # The range of the area effect cloud of the rune stones
    # Min: 0
    # Max: 50
    I:areaSpellRadius=8

    # The time of the area effect cloud of the rune stones
    # Min: 10
    # Max: 10000
    I:areaSpellTime=100

    # The spell amplifier of the block effects
    # Min: 0
    # Max: 5
    I:spellAmplifier=2

    # The spell effect of the block effects
    # Min: 50
    # Max: 10000
    I:spellTime=200
}


