# Configuration file

general {
    # Stop filling my buckets!
    B:DontTouchMyBucket=false

    # Turn off scary things
    B:IAmEasilyStartled=false

    # Reduce nausea effects
    B:KiddyCoastersMakeMeRetch=false

    # Make all Compendium ores drop clumps instead of blocks
    B:OreClumps=false

    # Enable Debug Features
    B:debug=false

    # Enable Hardmode Features
    B:hardmode=false

    shields {
        # How much damage should a shield block percentage wise if the material has no shield data built in?
        I:defaultShieldBlockPercentage=33
        B:enableBuckler=true
        B:enableHeaterShield=true

        # Enable Shields
        B:enableShields=true
    }

    armor {
        # Toggle Helm Overlay
        B:HelmOverlay=false
    }

    tools {
        B:enableFishingRod=true
        B:enableShears=true
        B:enableZweihander=true
    }

    materials {
        B:generateOres=true
        S:materialBlacklist <
         >
    }

    components {
        B:enableBars=true
        B:enableCoin=true
        B:enableComponents=true
        B:enableDoors=true
        B:enableDust=true
        B:enableGear=true
        B:enableGrain=true
        B:enablePlate=true
        B:enableRod=true
        B:enableStake=true
        B:enableTrapDoors=true
    }

    addons {
        B:Abyssalcraft=true
        B:BloodMagic=true
        B:Botania=true
        B:EnderIO=true
        B:Evilcraft=true
        B:ImmersiveEngineering=true
        B:Thaumcraft=true
        B:TwilightForest=true
    }

    traits {
        # Materials that should be considered flammable
        S:incinerateMaterials <
            wood
            cactus
            sponge
            paper
         >

        # Materials that should be considered magnetic
        S:magneticMaterials <
            iron
            pigiron
            steel
         >
    }

}


